<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tetris</title>

    <!-- Scripts -->
    <script src="js/Block.js"></script>
    <script src="js/Board.js"></script>
    <script src="js/Piece.js"></script>
    <script src="js/input.js"></script>

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div id="container">
        <canvas id="canvas"></canvas>
    </div>
    <script>
        let canvas = document.getElementById('canvas');
        let ctx = canvas.getContext('2d');
        let gridWidth = 12;
        let gridHeight = 22;
        let cellSize = window.innerHeight / 22;

        let rightPressed = false;
        let leftPressed = false;
        let downPressed = false;
        let spacePressed = false;

        canvas.height = window.innerHeight;
        canvas.width = canvas.height * 6 / 11;

        let board = new Board(gridWidth, gridHeight);
        let piece = new Piece();

        function clear() {
            ctx.fillStyle = 'black';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
        }

        function update () {
            if(downPressed == true){
                piece.update('down');
                downPressed = false;
            }
            if(rightPressed == true){
                piece.update('right');
                rightPressed = false;
            }
            else if(leftPressed == true){
                piece.update('left');
                leftPressed = false;
            }
            else if(spacePressed == true){
                piece.update('space');
                spacePressed = false;
            }
        }

        function draw () {
            clear();
            piece.draw(ctx);
            board.draw(ctx);
        }

        function gameLoop(timestamp) {
            dt = timestamp - lastTime;

            update();

            draw();
            
            requestAnimationFrame(gameLoop);
        }
        let dt, lastTime = 0;
        requestAnimationFrame(gameLoop);

    </script>
</body>

</html>